|Audio
CLOCK_50 => CLOCK_50.IN3
CLOCK_27 => CLOCK_27.IN1
RST => RST.IN2
I2C_SDAT <> I2C_Config:inst2.I2C_SDAT
I2C_SCLK <= I2C_Config:inst2.I2C_SCLK
AUD_ADCLRCK <= audio_clock:inst3.AUD_LRCK
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inL.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_ADCDAT => audio_inR.DATAB
AUD_DACLRCK <= audio_clock:inst3.AUD_LRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> audio_clock:inst3.AUD_BCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_n <= SRAM:inst4.SRAM_CE_n
SRAM_OE_n <= SRAM:inst4.SRAM_OE_n
SRAM_LB_n <= SRAM:inst4.SRAM_LB_n
SRAM_UB_n <= SRAM:inst4.SRAM_UB_n
SRAM_WE_n <= SRAM:inst4.SRAM_WE_n
SRAM_ADDR[0] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[1] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[2] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[3] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[4] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[5] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[6] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[7] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[8] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[9] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[10] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[11] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[12] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[13] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[14] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[15] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[16] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[17] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[18] <= SRAM:inst4.SRAM_ADDR
SRAM_ADDR[19] <= SRAM:inst4.SRAM_ADDR
SRAM_DQ[0] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[1] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[2] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[3] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[4] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[5] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[6] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[7] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[8] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[9] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[10] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[11] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[12] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[13] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[14] <> SRAM:inst4.SRAM_DQ
SRAM_DQ[15] <> SRAM:inst4.SRAM_DQ
audio_inR[0] <= audio_inR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[1] <= audio_inR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[2] <= audio_inR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[3] <= audio_inR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[4] <= audio_inR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[5] <= audio_inR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[6] <= audio_inR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[7] <= audio_inR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[8] <= audio_inR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[9] <= audio_inR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[10] <= audio_inR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[11] <= audio_inR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[12] <= audio_inR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[13] <= audio_inR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[14] <= audio_inR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inR[15] <= audio_inR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[0] <= audio_inL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[1] <= audio_inL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[2] <= audio_inL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[3] <= audio_inL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[4] <= audio_inL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[5] <= audio_inL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[6] <= audio_inL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[7] <= audio_inL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[8] <= audio_inL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[9] <= audio_inL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[10] <= audio_inL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[11] <= audio_inL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[12] <= audio_inL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[13] <= audio_inL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[14] <= audio_inL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio_inL[15] <= audio_inL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC => always2.IN0
REC => always2.IN1
REC => always2.IN1
REC => REC_DLY.DATAA
REC => REC_DLY.DATAA
REC => REC_DLY.DATAA
REC => REC_DLY.DATAA
REC => Selector56.IN3
REC => always2.IN1
PB => always2.IN1
PB => always2.IN1
PB => PB_DLY.DATAA
PB => PB_DLY.DATAA
PB => Selector74.IN5
PB => always2.IN1
PB => always2.IN1
HIGH => always2.IN1
HIGH => always2.IN1
HIGH => always2.IN1
HIGH => always2.IN1
LOW => always2.IN1
LOW => always2.IN1
LOW => always2.IN1
LOW => always2.IN1
RUN_THRU => always2.IN1
RUN_THRU => RUN_THRU_DLY.DATAIN
STOP => always2.IN1
STOP => STOP_DLY.DATAIN
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>


|Audio|Reset_Delay:inst0
CLK => RESET~reg0.CLK
CLK => Cont[0].CLK
CLK => Cont[1].CLK
CLK => Cont[2].CLK
CLK => Cont[3].CLK
CLK => Cont[4].CLK
CLK => Cont[5].CLK
CLK => Cont[6].CLK
CLK => Cont[7].CLK
CLK => Cont[8].CLK
CLK => Cont[9].CLK
CLK => Cont[10].CLK
CLK => Cont[11].CLK
CLK => Cont[12].CLK
CLK => Cont[13].CLK
CLK => Cont[14].CLK
CLK => Cont[15].CLK
CLK => Cont[16].CLK
CLK => Cont[17].CLK
CLK => Cont[18].CLK
CLK => Cont[19].CLK
RESET <= RESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Audio|VGA_Audio_PLL:inst1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|Audio|VGA_Audio_PLL:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Audio|I2C_Config:inst2
CLK => mI2C_CLK_DIV[0].CLK
CLK => mI2C_CLK_DIV[1].CLK
CLK => mI2C_CLK_DIV[2].CLK
CLK => mI2C_CLK_DIV[3].CLK
CLK => mI2C_CLK_DIV[4].CLK
CLK => mI2C_CLK_DIV[5].CLK
CLK => mI2C_CLK_DIV[6].CLK
CLK => mI2C_CLK_DIV[7].CLK
CLK => mI2C_CLK_DIV[8].CLK
CLK => mI2C_CLK_DIV[9].CLK
CLK => mI2C_CLK_DIV[10].CLK
CLK => mI2C_CLK_DIV[11].CLK
CLK => mI2C_CLK_DIV[12].CLK
CLK => mI2C_CLK_DIV[13].CLK
CLK => mI2C_CLK_DIV[14].CLK
CLK => mI2C_CLK_DIV[15].CLK
CLK => mI2C_CTRL_CLK.CLK
RST => RST.IN1
I2C_SCLK <= I2C_Controller:inst5.I2C_SCLK
I2C_SDAT <> I2C_Controller:inst5.I2C_SDAT


|Audio|I2C_Config:inst2|I2C_Controller:inst5
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Audio|audio_clock:inst3
AUD_BCK <= AUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
AUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
CLK_18_4 => LRCK_1X.CLK
CLK_18_4 => LRCK_1X_DIV[0].CLK
CLK_18_4 => LRCK_1X_DIV[1].CLK
CLK_18_4 => LRCK_1X_DIV[2].CLK
CLK_18_4 => LRCK_1X_DIV[3].CLK
CLK_18_4 => LRCK_1X_DIV[4].CLK
CLK_18_4 => LRCK_1X_DIV[5].CLK
CLK_18_4 => LRCK_1X_DIV[6].CLK
CLK_18_4 => LRCK_1X_DIV[7].CLK
CLK_18_4 => LRCK_1X_DIV[8].CLK
CLK_18_4 => AUD_BCK~reg0.CLK
CLK_18_4 => BCK_DIV[0].CLK
CLK_18_4 => BCK_DIV[1].CLK
CLK_18_4 => BCK_DIV[2].CLK
CLK_18_4 => BCK_DIV[3].CLK
RST => LRCK_1X.ACLR
RST => LRCK_1X_DIV[0].ACLR
RST => LRCK_1X_DIV[1].ACLR
RST => LRCK_1X_DIV[2].ACLR
RST => LRCK_1X_DIV[3].ACLR
RST => LRCK_1X_DIV[4].ACLR
RST => LRCK_1X_DIV[5].ACLR
RST => LRCK_1X_DIV[6].ACLR
RST => LRCK_1X_DIV[7].ACLR
RST => LRCK_1X_DIV[8].ACLR
RST => AUD_BCK~reg0.ACLR
RST => BCK_DIV[0].ACLR
RST => BCK_DIV[1].ACLR
RST => BCK_DIV[2].ACLR
RST => BCK_DIV[3].ACLR


|Audio|SRAM:inst4
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
chipselect_n => SRAM_CE_n.DATAIN
byteenable_n[0] => SRAM_LB_n.DATAIN
byteenable_n[1] => SRAM_UB_n.DATAIN
write_n => SRAM_WE_n.DATAIN
write_n => SRAM_DQ[15].OE
write_n => SRAM_DQ[14].OE
write_n => SRAM_DQ[13].OE
write_n => SRAM_DQ[12].OE
write_n => SRAM_DQ[11].OE
write_n => SRAM_DQ[10].OE
write_n => SRAM_DQ[9].OE
write_n => SRAM_DQ[8].OE
write_n => SRAM_DQ[7].OE
write_n => SRAM_DQ[6].OE
write_n => SRAM_DQ[5].OE
write_n => SRAM_DQ[4].OE
write_n => SRAM_DQ[3].OE
write_n => SRAM_DQ[2].OE
write_n => SRAM_DQ[1].OE
write_n => SRAM_DQ[0].OE
read_n => SRAM_OE_n.DATAIN
address[0] => SRAM_ADDR[0].DATAIN
address[1] => SRAM_ADDR[1].DATAIN
address[2] => SRAM_ADDR[2].DATAIN
address[3] => SRAM_ADDR[3].DATAIN
address[4] => SRAM_ADDR[4].DATAIN
address[5] => SRAM_ADDR[5].DATAIN
address[6] => SRAM_ADDR[6].DATAIN
address[7] => SRAM_ADDR[7].DATAIN
address[8] => SRAM_ADDR[8].DATAIN
address[9] => SRAM_ADDR[9].DATAIN
address[10] => SRAM_ADDR[10].DATAIN
address[11] => SRAM_ADDR[11].DATAIN
address[12] => SRAM_ADDR[12].DATAIN
address[13] => SRAM_ADDR[13].DATAIN
address[14] => SRAM_ADDR[14].DATAIN
address[15] => SRAM_ADDR[15].DATAIN
address[16] => SRAM_ADDR[16].DATAIN
address[17] => SRAM_ADDR[17].DATAIN
address[18] => SRAM_ADDR[18].DATAIN
address[19] => SRAM_ADDR[19].DATAIN
writedata[0] => SRAM_DQ[0].DATAIN
writedata[1] => SRAM_DQ[1].DATAIN
writedata[2] => SRAM_DQ[2].DATAIN
writedata[3] => SRAM_DQ[3].DATAIN
writedata[4] => SRAM_DQ[4].DATAIN
writedata[5] => SRAM_DQ[5].DATAIN
writedata[6] => SRAM_DQ[6].DATAIN
writedata[7] => SRAM_DQ[7].DATAIN
writedata[8] => SRAM_DQ[8].DATAIN
writedata[9] => SRAM_DQ[9].DATAIN
writedata[10] => SRAM_DQ[10].DATAIN
writedata[11] => SRAM_DQ[11].DATAIN
writedata[12] => SRAM_DQ[12].DATAIN
writedata[13] => SRAM_DQ[13].DATAIN
writedata[14] => SRAM_DQ[14].DATAIN
writedata[15] => SRAM_DQ[15].DATAIN
readdata[0] <= readdata[0].DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1].DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2].DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3].DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4].DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5].DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6].DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7].DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8].DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9].DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10].DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11].DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12].DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13].DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14].DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= address[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= address[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= address[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= address[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_n <= byteenable_n[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_n <= byteenable_n[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_n <= write_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_n <= chipselect_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_n <= read_n.DB_MAX_OUTPUT_PORT_TYPE


